<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\FMXVirtualKeyingDemo.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXVirtualKeyingDemo\</RemoteDir>
            <RemoteName>FMXVirtualKeyingDemo.exe</RemoteName>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX32'">
        <DeployFile Include="OSX32\Debug\FMXVirtualKeyingDemo.rsm" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXVirtualKeyingDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>FMXVirtualKeyingDemo.rsm</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\osx32\libcgunwind.1.0.dylib">
            <RemoteDir>FMXVirtualKeyingDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\FMXVirtualKeyingDemo.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXVirtualKeyingDemo.app\../\</RemoteDir>
            <RemoteName>FMXVirtualKeyingDemo.entitlements</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\FMXVirtualKeyingDemo.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXVirtualKeyingDemo.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXVirtualKeyingDemo.app\Contents\Resources\</RemoteDir>
            <RemoteName>FMXVirtualKeyingDemo.icns</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX32\Debug\FMXVirtualKeyingDemo" Condition="'$(Config)'=='Debug'">
            <RemoteDir>FMXVirtualKeyingDemo.app\Contents\MacOS\</RemoteDir>
            <RemoteName>FMXVirtualKeyingDemo</RemoteName>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
</Project>
